# Prepared

./: .gitignore  .gitlab-ci.main.kts  .gitlab-ci.yml  .gitpod.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.gitlab/ci/: review-url.sh
app/: Dockerfile  build.gradle.kts
app/src/commonTest/kotlin/: Test.kt
app/src/main/kotlin/: Main.kt
compat/compat-arrow/: README.md  build.gradle.kts
compat/compat-arrow/src/commonMain/kotlin/: EnsureRaises.kt  FailOnRaise.kt  Marker.kt
compat/compat-arrow/src/commonTest/kotlin/: EnsureRaisesTest.kt  FailOnRaiseTest.kt  ResourceTest.kt
compat/compat-filesystem/: README.jvm.md  build.gradle.kts
compat/compat-filesystem/src/jvmMain/kotlin/: Accessors.kt  RandomFiles.kt
compat/compat-filesystem/src/jvmTest/kotlin/: RandomFilesTest.kt  ResourcesTest.kt
compat/compat-filesystem/src/jvmTest/resources/: root.txt
compat/compat-gradle/: README.jvm.md  build.gradle.kts
compat/compat-gradle/src/jvmMain/kotlin/: Gradle.kt  Paths.kt  Project.kt
compat/compat-gradle/src/jvmTest/kotlin/: SimpleTest.kt
compat/compat-java-time/: README.jvm.md  build.gradle.kts
compat/compat-java-time/src/jvmMain/kotlin/: JavaTime.kt
compat/compat-java-time/src/jvmTest/kotlin/: JavaTimeTest.kt
compat/compat-kotlinx-datetime/: README.md  build.gradle.kts
compat/compat-kotlinx-datetime/src/commonMain/kotlin/: KotlinTime.kt
compat/compat-ktor/: README.md  build.gradle.kts
compat/compat-ktor/src/commonMain/kotlin/: Server.kt
compat/compat-ktor/src/commonTest/kotlin/: ClientTest.kt  ServerTest.kt
compat/compat-parameterize/: README.md  build.gradle.kts
compat/compat-parameterize/src/commonMain/kotlin/: Marker.kt  Parameterize.kt
compat/compat-parameterize/src/commonTest/kotlin/: ParamaterizeTests.kt  ParameterizeExamples.kt
core/: build.gradle.kts
core/src/main/kotlin/: HelloWorld.kt
docker/: docker-compose.yml
docs/design/: README.md
docs/dokka/overrides/includes/: page_metadata.ftl
docs/playground/: README.md  baseline.md  gradle.md  setup.md
docs/website/: .gitignore  .gitlab-ci.yml  build.gradle.kts  generate-news.sh  mkdocs.yml  verify-marker.sh
docs/website/docs/: index.md  reference.md
docs/website/docs/features/: async.md  compat-arrow-resources.md  compat-arrow.md  compat-gradle.md  compat-ktor.md  files.md  finalizers.md  index.md  overview.md  parameterize.md  prepared-values.md  random.md  shared-values.md  time.md
docs/website/docs/news/: tags.md
docs/website/docs/practices/: index.md  overview.md
docs/website/docs/tutorials/: getting-started.md  index.md  syntax.md
docs/website/overrides/: blog-post.html  home.html  main.html  redirect-to-reference.html
framework/: build.gradle.kts
framework/src/commonMain/kotlin/: Marker.kt
gradle/: common.versions.toml  gradle-daemon-jvm.properties  libs.versions.toml  playground.versions.toml  upgrade-all.sh
gradle/conventions/: settings.gradle.kts
gradle/conventions/base/src/main/kotlin/: base.gradle.kts
gradle/conventions/kotlin/: build.gradle.kts
gradle/conventions/kotlin/src/main/kotlin/: kotlin.gradle.kts
gradle/conventions/root/: build.gradle.kts
gradle/conventions/root/src/main/kotlin/: root.gradle.kts
gradle/conventions/versioning/: build.gradle.kts
gradle/templates/template-app/: build.gradle.kts
gradle/templates/template-app/src/commonMain/kotlin/: Main.kt
gradle/templates/template-app/src/commonTest/kotlin/: HelloWorldKotest.kt
gradle/templates/template-lib/: README.md  build.gradle.kts
gradle/templates/template-lib/src/commonMain/kotlin/: HelloWorld.kt
gradle/templates/template-lib/src/commonTest/kotlin/: HelloWorldTest.kt  HelloWorldTestBalloonTest.kt  PlaygroundVerifyTestBalloonCompat.kt
runners/runner-kotest/: README.md  build.gradle.kts
runners/runner-kotest/src/commonMain/kotlin/: Marker.kt  PreparedSpec.kt  PreparedSuite.kt
runners/runner-kotest/src/commonTest/kotlin/: BangTest.kt  DelaySkippingTest.kt  FocusTest.kt  KotestTest.kt  KotestVanillaTest.kt
runners/runner-kotest/src/jsMain/kotlin/: PreparedSuite.js.kt
runners/runner-kotest/src/nativeMain/kotlin/: PreparedSuite.native.kt
runners/runner-kotest/src/wasmJsMain/kotlin/: PreparedSuite.wasmJs.kt
runners/runner-kotest/src/wasmWasiMain/kotlin/: PreparedSuite.wasmWasi.kt
runners/runner-kotlin-test/: README.js.md  README.jvm.md  README.md  build.gradle.kts
runners/runner-kotlin-test/src/commonMain/kotlin/: TestExecutor.kt
runners/runner-kotlin-test/src/commonTest/kotlin/: AsyncTest.kt  ExecuteTest.kt  RandomTest.kt  TimeTest.kt  VanillaTest.kt
runners/runner-kotlin-test/src/jsMain/kotlin/: JsTestExecutor.kt
runners/runner-kotlin-test/src/jvmMain/kotlin/: JvmTestExecutor.kt
runners/runner-test-initiative/: README.md  build.gradle.kts
runners/runner-test-initiative/src/commonMain/kotlin/: Suite.kt
runners/runner-testballoon/: README.md  build.gradle.kts
runners/runner-testballoon/src/commonMain/kotlin/: Suite.kt
runners/runner-testballoon/src/commonTest/kotlin/: TestBalloonTest.kt
suite/: README.jvm.md  README.md  build.gradle.kts
suite/src/commonMain/kotlin/: Async.kt  Cache.kt  Finalizers.kt  Prepared.kt  PreparedExt.kt  Random.kt  RunTest.kt  Shared.kt  Suite.kt  SuiteDsl.kt  TestEnvironment.kt  Time.kt
suite/src/commonMain/kotlin/annotations/: ExperimentalPreparedApi.kt  TestEntrypoint.kt
suite/src/commonMain/kotlin/assertions/: Exceptions.kt  Logs.kt  Strings.kt
suite/src/commonMain/kotlin/config/: Context.kt  CoroutineTimeout.kt  Ignored.kt  Tag.kt  TestConfig.kt
suite/src/commonMain/kotlin/display/: Display.kt
suite/src/commonMain/kotlin/random/: Random.kt
suite/src/commonTest/kotlin/: AsyncTest.kt  FixtureTest.kt  RandomTest.kt
suite/src/jsMain/kotlin/: RunTest.js.kt
suite/src/jvmMain/kotlin/: JavaTime.kt  RunTest.jvm.kt
suite/src/nativeMain/kotlin/: RunTest.native.kt
suite/src/wasmJsMain/kotlin/: RunTest.wasmJs.kt
suite/src/wasmWasiMain/kotlin/: RunTest.wasmWasi.kt
(+11 files in other folders)
