# Maven coordinates
appGroup=dev.opensavvy.prepared

# Allow Gradle to execute tasks from different subprojects in parallel.
org.gradle.parallel=true

# The Gradle Configuration Cache allows to skip the configuration phase if the environment has not changed.
# The configuration here is quite pessimistic, and will abort the build if any issue is detected.
# In these cases, you may want to disable to report the problem and disable the Configuration Cache.
# See https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=1

# The Gradle Build Cache allows to reuse previous execution results.
# Execution results are stored by the CI pipeline in an external server, so developpers do not need to rebuild everything
# when first cloning the project.
# See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Configuration on demand allows Gradle to only configure projects which take part in the build.
# See https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx1024m
