# Maven coordinates
appGroup=dev.opensavvy.prepared

# Allow Gradle to execute tasks from different subprojects in parallel.
org.gradle.parallel=true

# The Gradle Configuration Cache allows to skip the configuration phase if the environment has not changed.
# The configuration here is quite pessimistic, and will abort the build if any issue is detected.
# In these cases, you may want to disable to report the problem and disable the Configuration Cache.
# See https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
org.gradle.configuration-cache.max-problems=1
org.gradle.configuration-cache.parallel=true

# The Gradle Build Cache allows to reuse previous execution results.
# Execution results are stored by the CI pipeline in an external server, so developpers do not need to rebuild everything
# when first cloning the project.
# See https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true

# Configuration on demand allows Gradle to only configure projects which take part in the build.
# See https://docs.gradle.org/current/userguide/multi_project_configuration_and_execution.html#sec:configuration_on_demand
org.gradle.configureondemand=true

# Enables cross-compilation for Kotlin Multiplatform.
# This device will attempt to compile all configured Kotlin Native platforms,
# even if it is unable to execute them.
# See https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-publish-lib-setup.html#host-requirements
kotlin.native.enableKlibsCrossCompilation=true

# The Gradle daemon shuts down automatically if no tasks are executed in 30 minutes.
# Default: 3h.
# See https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
# See https://github.com/gradle/gradle/issues/14741
org.gradle.daemon.idletimeout=2700000

# Dokka v2
# See https://kotl.in/dokka-gradle-migration
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled

# Use NPM instead of Yarn to download KotlinJS dependencies.
# The Kotlin team is planning on making NPM the default in the future.
# We are having issues with corrupted Yarn packages, so we're making the change in advance.
# See https://kotlinlang.org/docs/js-project-setup.html#npm-dependencies
kotlin.js.yarn=false

# System resource usage
org.gradle.jvmargs=-Xmx3g -Xms200m -XX:MaxMetaspaceSize=512m -XX:+UseCompressedOops -XX:+UseG1GC -XX:NewRatio=3 -XX:MinHeapFreeRatio=20 -XX:MaxHeapFreeRatio=40 -XX:G1PeriodicGCInterval=60000 -XX:-G1PeriodicGCInvokesConcurrent
kotlin.daemon.jvmargs=-Xmx3g -Xms128m -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -XX:NewRatio=2 -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=40 -XX:G1PeriodicGCInterval=15000 -XX:-G1PeriodicGCInvokesConcurrent
