# List of dependencies, shared between all OpenSavvy projects
# This file should only be modified in the repository https://gitlab.com/opensavvy/playgrounds/gradle
# Other repositories will automatically sync themselves.

[versions]

# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "2.3.0"

# https://github.com/google/ksp/releases
ksp = "2.3.4"

# https://github.com/JetBrains/compose-multiplatform/releases
compose = "1.10.0"

# https://github.com/kotest/kotest/releases
kotest = "6.1.3"

# https://github.com/infix-de/testBalloon/releases
testBalloon = "0.8.2-K2.3.0"

# https://gitlab.com/opensavvy/groundwork/pedestal/-/releases
pedestal = "3.2.0"

# https://prepared.opensavvy.dev/news
prepared = "2.3.1"

# https://spine.opensavvy.dev/news
spine = "0.9.1"

# https://ktmongo.opensavvy.dev/news
ktmongo = "0.26.1"

# https://github.com/JetBrains/java-annotations/releases
jetbrains-annotations = "26.0.2-1"

# https://nodejs.org/en/download
nodejs = "24.13.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Kotest Gradle plugin for KMP (v6.0+)
kotest = { id = "io.kotest", version.ref = "kotest" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }

testBalloon = { id = "de.infix.testBalloon", version.ref = "testBalloon" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

kotest-framework = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-collections = { module = "io.kotest:kotest-assertions-collections", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

testBalloon = { module = "de.infix.testBalloon:testBalloon-framework-core", version.ref = "testBalloon" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }

opensavvy-pedestal-progress = { module = "dev.opensavvy.pedestal:progress", version.ref = "pedestal" }
opensavvy-pedestal-progress-coroutines = { module = "dev.opensavvy.pedestal:progress-coroutines", version.ref = "pedestal" }
opensavvy-pedestal-state = { module = "dev.opensavvy.pedestal:state", version.ref = "pedestal" }
opensavvy-pedestal-state-coroutines = { module = "dev.opensavvy.pedestal:state-coroutines", version.ref = "pedestal" }
opensavvy-pedestal-cache = { module = "dev.opensavvy.pedestal:cache", version.ref = "pedestal" }
opensavvy-pedestal-cache-blocking = { module = "dev.opensavvy.pedestal:cache-blocking", version.ref = "pedestal" }
opensavvy-pedestal-weak = { module = "dev.opensavvy.pedestal:weak", version.ref = "pedestal" }
opensavvy-pedestal-enumset = { module = "dev.opensavvy.pedestal:enumset", version.ref = "pedestal" }

opensavvy-prepared = { module = "dev.opensavvy.prepared:suite", version.ref = "prepared" }
opensavvy-prepared-kotest = { module = "dev.opensavvy.prepared:runner-kotest", version.ref = "prepared" }
opensavvy-prepared-testBalloon = { module = "dev.opensavvy.prepared:runner-testballoon", version.ref = "prepared" }
opensavvy-prepared-kotlinTest = { module = "dev.opensavvy.prepared:runner-kotlin-test", version.ref = "prepared" }
opensavvy-prepared-arrow = { module = "dev.opensavvy.prepared:compat-arrow", version.ref = "prepared" }
opensavvy-prepared-filesystem = { module = "dev.opensavvy.prepared:compat-filesystem", version.ref = "prepared" }
opensavvy-prepared-gradle = { module = "dev.opensavvy.prepared:compat-gradle", version.ref = "prepared" }
opensavvy-prepared-java-time = { module = "dev.opensavvy.prepared:compat-java-time", version.ref = "prepared" }
opensavvy-prepared-kotlinx-datetime = { module = "dev.opensavvy.prepared:compat-kotlinx-datetime", version.ref = "prepared" }
opensavvy-prepared-ktor = { module = "dev.opensavvy.prepared:compat-ktor", version.ref = "prepared" }
opensavvy-prepared-parameterize = { module = "dev.opensavvy.prepared:compat-parameterize", version.ref = "prepared" }

opensavvy-spine-api = { module = "dev.opensavvy.spine:api", version.ref = "spine" }
opensavvy-spine-server = { module = "dev.opensavvy.spine:server", version.ref = "spine" }
opensavvy-spine-server-arrow = { module = "dev.opensavvy.spine:server-arrow", version.ref = "spine" }
opensavvy-spine-client = { module = "dev.opensavvy.spine:client", version.ref = "spine" }
opensavvy-spine-client-arrow = { module = "dev.opensavvy.spine:client-arrow", version.ref = "spine" }

opensavvy-ktmongo-annotations = { module = "dev.opensavvy.ktmongo:annotations", version.ref = "ktmongo" }
opensavvy-ktmongo-bson = { module = "dev.opensavvy.ktmongo:bson", version.ref = "ktmongo" }
opensavvy-ktmongo-bson-official = { module = "dev.opensavvy.ktmongo:bson-official", version.ref = "ktmongo" }
opensavvy-ktmongo-bson-multiplatform = { module = "dev.opensavvy.ktmongo:bson-multiplatform", version.ref = "ktmongo" }
opensavvy-ktmongo-bson-tests = { module = "dev.opensavvy.ktmongo:bson-tests", version.ref = "ktmongo" }
opensavvy-ktmongo-dsl = { module = "dev.opensavvy.ktmongo:dsl", version.ref = "ktmongo" }
opensavvy-ktmongo-driver-sync = { module = "dev.opensavvy.ktmongo:driver-sync", version.ref = "ktmongo" }
opensavvy-ktmongo-driver-sync-kmongo = { module = "dev.opensavvy.ktmongo:driver-sync-kmongo", version.ref = "ktmongo" }
opensavvy-ktmongo-driver-sync-java = { module = "dev.opensavvy.ktmongo:driver-sync", version.ref = "ktmongo" }
opensavvy-ktmongo-driver-coroutines = { module = "dev.opensavvy.ktmongo:driver-coroutines", version.ref = "ktmongo" }
opensavvy-ktmongo-driver-coroutines-kmongo = { module = "dev.opensavvy.ktmongo:driver-coroutines-kmongo", version.ref = "ktmongo" }

[bundles]
# A bundle of dependencies to use Prepared with the TestBalloon runner.
# Requires applying the plugin 'libsCommon.plugins.testBalloon'.
testBalloon = [
	"opensavvy-prepared-testBalloon",
	"testBalloon", # Force the version of the TestBalloon accompanying library to match the plugin's
	"kotlin-test", # Force the Kotlin stdlib to match the KGP version, important on JS
]

# A bundle of dependencies to use Prepared with the Kotest runner.
# Requires applying the plugins 'libsCommon.plugins.kotest' and 'libsCommon.plugins.ksp'.
kotest = [
	"opensavvy-prepared-kotest",
	"kotest-framework",
	"kotest-assertions",
]
