# List of dependencies, shared between all OpenSavvy projects
# This file should only be modified in the repository https://gitlab.com/opensavvy/playgrounds/gradle
# Other repositories will automatically sync themselves.

[versions]

# https://kotlinlang.org/docs/releases.html#release-details
kotlin = "2.2.0"

# https://github.com/google/ksp/releases
ksp = "2.2.0-2.0.2"

# https://github.com/JetBrains/compose-multiplatform/releases
compose = "1.8.2"

# https://github.com/kotest/kotest/releases
kotest = "6.0.1"

# https://github.com/infix-de/testBalloon/releases
testBalloon = "0.5.0-K2.2.0"

# https://gitlab.com/opensavvy/groundwork/pedestal/-/releases
pedestal = "3.0.0"

# https://opensavvy.gitlab.io/groundwork/prepared/docs/news
prepared = "2.1.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-powerAssert = { id = "org.jetbrains.kotlin.plugin.power-assert", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose" }

testBalloon = { id = "de.infix.testBalloon", version.ref = "testBalloon" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-assertions-collections = { module = "io.kotest:kotest-assertions-collections", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

opensavvy-pedestal-progress = { module = "dev.opensavvy.pedestal:progress", version.ref = "pedestal" }
opensavvy-pedestal-progress-coroutines = { module = "dev.opensavvy.pedestal:progress-coroutines", version.ref = "pedestal" }
opensavvy-pedestal-state = { module = "dev.opensavvy.pedestal:state", version.ref = "pedestal" }
opensavvy-pedestal-state-coroutines = { module = "dev.opensavvy.pedestal:state-coroutines", version.ref = "pedestal" }
opensavvy-pedestal-cache = { module = "dev.opensavvy.pedestal:cache", version.ref = "pedestal" }
opensavvy-pedestal-cache-blocking = { module = "dev.opensavvy.pedestal:cache-blocking", version.ref = "pedestal" }
opensavvy-pedestal-weak = { module = "dev.opensavvy.pedestal:weak", version.ref = "pedestal" }
opensavvy-pedestal-enumset = { module = "dev.opensavvy.pedestal:enumset", version.ref = "pedestal" }

opensavvy-prepared = { module = "dev.opensavvy.prepared:suite", version.ref = "prepared" }
opensavvy-prepared-kotest = { module = "dev.opensavvy.prepared:runner-kotest", version.ref = "prepared" }
opensavvy-prepared-testBalloon = { module = "dev.opensavvy.prepared:runner-testballoon", version.ref = "prepared" }
opensavvy-prepared-kotlinTest = { module = "dev.opensavvy.prepared:runner-kotlin-test", version.ref = "prepared" }
opensavvy-prepared-arrow = { module = "dev.opensavvy.prepared:compat-arrow", version.ref = "prepared" }
opensavvy-prepared-filesystem = { module = "dev.opensavvy.prepared:compat-filesystem", version.ref = "prepared" }
opensavvy-prepared-gradle = { module = "dev.opensavvy.prepared:compat-gradle", version.ref = "prepared" }
opensavvy-prepared-java-time = { module = "dev.opensavvy.prepared:compat-java-time", version.ref = "prepared" }
opensavvy-prepared-kotlinx-datetime = { module = "dev.opensavvy.prepared:compat-kotlinx-datetime", version.ref = "prepared" }
opensavvy-prepared-ktor = { module = "dev.opensavvy.prepared:compat-ktor", version.ref = "prepared" }
opensavvy-prepared-parameterize = { module = "dev.opensavvy.prepared:compat-parameterize", version.ref = "prepared" }

[bundles]
