# List of dependencies of the project

[versions]
arrow = "1.2.4"               # https://github.com/arrow-kt/arrow/releases
kotlinx-coroutines = "1.8.1"  # https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinx-datetime = "0.6.1"    # https://github.com/Kotlin/kotlinx-datetime/releases
gradle-testkit = "8.6"        # https://gradle.org/releases/
parameterize = "0.3.2"        # https://github.com/BenWoodworth/Parameterize/releases
ktor = "2.3.11"               # https://ktor.io/docs/releases.html#release-details

[plugins]

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
gradle-testkit = { module = "dev.gradleplugins:gradle-test-kit", version.ref = "gradle-testkit" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
parameterize = { module = "com.benwoodworth.parameterize:parameterize", version.ref = "parameterize" }
ktor-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

[bundles]
