# Library versions common between all projects based on the Playground
# This helps ensure all our projects are aligned

[versions]
# https://kotlinlang.org/docs/releases.html
kotlin = "1.9.10"

# https://github.com/adamko-dev/dokkatoo/releases
dokkatoo = "2.0.0"

# https://github.com/gradle-nexus/publish-plugin/releases
nexus-publish = "1.3.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokkatoo = { id = "dev.adamko.dokkatoo-html", version.ref = "dokkatoo" }

kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexus-publish" }
gradle-dokkatoo = { module = "dev.adamko.dokkatoo:dokkatoo-plugin", version.ref = "dokkatoo" }

[bundles]
